{
  "name": "hero-theme",
  "displayName": "Hero Theme",
  "description": "Less Color, More Code",
  "license": "MIT",
  "version": "1.1.1",
  "publisher": "jhdcruz",
  "author": {
    "name": "Joshua Hero <jhdcruz@proton.me>"
  },
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Hero Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/hero-dark-color-theme.json"
      },
      {
        "label": "Hero Dark Inverse",
        "uiTheme": "vs-dark",
        "path": "./themes/hero-dark-inverse-color-theme.json"
      }
    ]
  },
  "keywords": [
    "hero",
    "theme",
    "less",
    "color"
  ],
  "sponsor": {
    "url": "https://en.liberapay.com/jhdcruz/"
  },
  "pricing": "Free",
  "repository": {
    "url": "https://github.com/jhdcruz/hero-theme"
  }
}
